# ecommerce-core

./: .gitignore  HELP.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/io/github/juli0mendes/ecommercecore/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDipatcher.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
docker/: docker-compose.yml
service-email/: pom.xml
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/io/github/juli0mendes/ecommercecore/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/io/github/juli0mendes/ecommerce/: Application.java  Email.java  GenerateAllReportsController.java  NewOrderController.java  Order.java
service-log/: pom.xml
service-log/src/main/java/io/github/juli0mendes/ecommercecore/: LogService.java
service-log/src/main/resources/: application.yaml
service-new-order/: pom.xml
service-new-order/src/main/java/io/github/juli0mendes/ecommercecore/: NewOrderMain.java  Order.java
service-new-order/src/main/resources/: application.yaml
service-reading-report/: pom.xml
service-reading-report/src/main/java/io/github/juli0mendes/ecommercecore/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/io/github/juli0mendes/ecommercecore/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
src/main/java/io/github/juli0mendes/ecommercecore/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDipatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
src/test/java/io/github/juli0mendes/ecommercecore/: FraudDetectorServiceTests.java
